{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../projects-epm-esp/aist-expertmatch"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}